# tapsdk-godot-plugin-droid

./: README.md  TapSDK.1.1.2.debug.aar  TapSDK.gdap  build.gradle  settings.gradle
sdks/: build.gradle
tapsdk/: build.gradle
tapsdk/src/main/: AndroidManifest.xml
tapsdk/src/main/java/org/godotengine/godot/plugin/: TapSDK.java
