plugins {
    id 'com.android.library'
    id 'com.kezong.fat-aar'
}

ext.pluginVersionCode = 4
ext.pluginVersionName = "1.1.2"

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode pluginVersionCode
        versionName pluginVersionName
    }

    libraryVariants.all { variant ->
        variant.outputs.all { output ->
            output.outputFileName = "TapSDK.$pluginVersionName.${variant.name}.aar"
        }
    }
}

dependencies {
    compileOnly fileTree(dir: 'godot', include: ['godot-lib*.aar'])
    embed files('libs/AntiAddiction_3.16.4.aar')
    embed files('libs/AntiAddictionUI_3.16.4.aar')
    embed files('libs/TapAchievement_3.16.4.aar')
    embed files('libs/TapBillboard_3.16.4.aar')
    embed files('libs/TapBootstrap_3.16.4.aar')
    embed files('libs/TapCommon_3.16.4.aar')
    embed files('libs/TapDB_3.16.4.aar')
    embed files('libs/TapFriend_3.16.4.aar')
    embed files('libs/TapLicense_3.16.4.aar')
    embed files('libs/TapLogin_3.16.4.aar')
    embed files('libs/TapMoment_3.16.4.aar')
    embed files('libs/TapSupport_3.16.4.aar')
    implementation 'cn.leancloud:realtime-android:8.2.12'
    implementation 'cn.leancloud:storage-android:8.2.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
}
